<?php
return [
    // Sezione navbar
    'language' => 'Language',
    'add-announce' => 'Add announce',
    'show-announces' => 'Show announces',
    'welcome-user' => 'Welcome, user',
    'welcome-auth' => 'Hello, ',
    'drop-register' => 'Register',
    'drop-login' => 'Login',
    'drop-logout' => 'Logout',
    'drop-profile' => 'Profile',
    'drop-revise' => 'Revise announces',
    'placehold-search' => 'Search',
    // Sezione navbar categorie
    'nav-category' => 'Categories',
    'nav-all-categories' => 'All categories',
    // Sezione home
    'welcome' => 'Welcome on Presto.it!',
    'welcome2' => 'Here you can upload, And find all kinds of Products',
    'latest-ann' => 'Latest Announces',
    'no-article-home' => 'No articles found!',
    'reviews' => 'Reviews',
    'old-articles' => 'Sold Articles',
    'employee' => 'Employee',
    'interior-designer' => 'Interior Designer',
    'musician' => 'Musician',
    // Sezione footer
    'social-links' => 'Link with us on social medias:',
    'products' => 'Products',
    'links' => 'Links',
    'contact' => 'Contact us',
    'work-contact-title' => 'Join us',
    'work-contact-sub' => 'Register and candidate yourself here',
    'work-btn' => 'Become  Revisor',
    'work-site' => 'London, UK',
    'copyright' => 'Copyright:',
    // Sezione inserisci annunci
    'add-announce-title' => 'Create Announce',
    'add-product-placehold' => 'Product',
    'add-price-placehold' => 'Price',
    'add-description-placehold' => 'Description',
    'add-category-placehold' => 'Choose category',
    'add-image-btn' => 'Upload file',
    'add-image-placehold' => 'No file selected',
    'img-preview' => 'Images Preview:', //da aggiungere
    'img-delete' => 'Delete', //da aggiungere
    'add-announce-btn' => 'Submit',
    // Sezione mostra annunci
    'show-title' => 'Announces',
    'categories-btn' => 'Categories',
    'all-categories-btn' => 'All categories',
    'category-card' => 'Category:',
    'price-card' => 'Price:',
    'btn-details' => 'Details',
    'btn-modify' => 'Edit',
    'btn-delete' => 'Delete',
    'no-result-alert' => 'Your search returned no results. Try changing search fields.', //da aggiungere
    // Sezione revisione annunci
    'undo-phrase' => 'Did you change idea about last announce?',
    'btn-undo' => 'Undo',
    'none-to-revise' => 'There\'s no announce to revise',
    'to-revise' => 'To be revised announces',
    'created-at' => 'Created at:', // da aggiungere
    'created-by' => 'Created by', // da aggiungere
    'btn-approve' => 'Approve',
    'btn-reject' => 'Refuse',
    'revision-queue' => 'Announces queue',
    'no-revision-queue' => 'There\'s no announce in queue', // da aggiungere
    'history-revisions' => 'Revised announces history',
    'no-history-revisions' => 'There \'s no announce history', //da aggiungere
    'revision-table-name' => 'Name',
    'revision-table-category' => 'Category',
    'revision-table-price' => 'Price',
    'revision-table-creation' => 'Creation',
    'revision-table-status' => 'Status',
    'revision-table-actions' => 'Actions',
    'table-status-approved' => 'Approved',
    'table-status-pending' => 'Pending',
    'table-status-rejected' => 'Refused',
    'tags' => 'Tags',
    'images-revision' => 'Images Revise',
    'image-adult' => ' Explicit content:',
    'image-spoof' => 'Spoof:',
    'image-medical' => 'Medical explicit content:',
    'image-violence' => 'Violence:',
    'image-racy' => 'Racy content:',
    // Sezione profilo
    'profile-username' => 'Username:',
    'profile-email' => 'E-mail:',
    'profile-announces' => 'Announces',
    'profile-no-announces' => 'There\'s no announce',
    // Sezione registrati
    'register-title' => 'Register',
    'register-name-placehold' => 'Name',
    'register-email-placehold' => 'Email',
    'register-password-placehold' => 'Password',
    'register-confirmation-placehold' => 'Confirm Password',
    'register-btn' => 'Register',
    'register-to-login' => 'Already Registered?',
    'link-to-login' => 'Login here',
    // Sezione login
    'login-title' => 'Login',
    'login-email-placehold' => 'Email',
    'login-password-placehold' => 'Password',
    'login-btn' => 'Login',
    'login-to-register' => 'Not Registered yet?',
    'link-to-register' => 'Register here',
    // Sezione dettagli
    'details-createdBy' => 'Created by:',
    'details-createdDate' => 'Created at:',
    'btn-back-details' => 'Back to Announces',
    // Sezione modifica annuncio
    'edit-announce-title' => 'Edit Announce',
    'edit-name-placehold' => 'Product',
    'edit-price-placehold' => 'Price',
    'edit-description-placehold' => 'Description',
    'edit-category-placehold' => 'Choose category',
    'edit-btn' => 'Confirm',
    // Sezione form revisore
    'revisor-form-title' => 'Send your candidature',
    'label-revisor-form' => 'Write here a presentation letter',
    'btn-send' => 'Send',
    //Sezione Categorie
    'category-1' => 'Clothing and Accessories',
    'category-2' => 'Furniture and Home Decor',
    'category-3' => 'Electronics',
    'category-4' => 'Sports and Leisure',
    'category-5' => 'Books and Comics',
    'category-6' => 'Tools and Equipment',
    'category-7' => 'Games and Toys',
    'category-8' => 'Vintage and Collectibles',
    'category-9' => 'Beauty and Personal Care',
    'category-10' => 'Pet Supplies',

];
