<?php
return [
    // Sezione navbar
    'language' => 'Langue',
    'add-announce' => 'Ajouter une annonce',
    'show-announces' => 'Afficher les annonces',
    'welcome-user' => 'Bienvenue, utilisateur',
    'welcome-auth' => 'Bonjour, ',
    'drop-register' => 'S\'inscrire',
    'drop-login' => 'Se connecter',
    'drop-logout' => 'Se déconnecter',
    'drop-profile' => 'Profil',
    'drop-revise' => 'Réviser les annonces',
    'placehold-search' => 'Rechercher',
    // Sezione navbar categorie
    'nav-category' => 'Catégorie',
    'nav-all-categories' => 'Toutes les catégories',
    // Sezione home
    'welcome' => 'Bienvenue sur Presto.it !',
    'welcome2' => 'Ici, vous pouvez publier et trouver toutes sortes de produits',
    'latest-ann' => 'Dernières annonces',
    'no-article-home' => 'Aucun article trouvé !',
    // Sezione footer
    'social-links' => 'Liens vers nos réseaux sociaux :',
    'products' => 'Produits',
    'links' => 'Liens',
    'contact' => 'Contactez-nous',
    'work-contact-title' => 'Rejoignez-nous',
    'work-contact-sub' => 'Inscrivez-vous et postulez ici',
    'work-btn' => 'Devenir réviseur',
    'work-site' => 'Paris, FR',
    'copyright' => 'Droit d\'auteur:',
    // Sezione inserisci annunci
    'add-announce-title' => 'Créer une annonce',
    'add-product-placehold' => 'Produit',
    'add-price-placehold' => 'Prix',
    'add-description-placehold' => 'Description',
    'add-category-placehold' => 'Choisir une catégorie',
    'add-image-btn' => 'Télécharger le fichier',
    'add-image-placehold' => 'Aucun fichier sélectionné',
    'img-preview' => 'Aperçu des images :',
    'img-delete' => 'Supprimer',
    'add-announce-btn' => 'Envoyer',
    // Sezione mostra annunci
    'show-title' => 'Annonces',
    'categories-btn' => 'Catégories',
    'all-categories-btn' => 'Toutes les catégories',
    'category-card' => 'Catégorie :',
    'price-card' => 'Prix :',
    'btn-details' => 'Détails',
    'btn-modify' => 'Modifier',
    'btn-delete' => 'Supprimer',
    'no-result-alert' => 'Votre recherche n\'a donné aucun résultat. Essayez de modifier les champs de recherche.',
    // Sezione revisione annunci
    'undo-phrase' => 'Avez-vous changé d\'avis au sujet de la dernière annonce ?',
    'btn-undo' => 'Annuler',
    'none-to-revise' => 'Il n\'y a aucune annonce à réviser',
    'to-revise' => 'Annonces à réviser',
    'created-at' => 'Créé le :',
    'created-by' => 'Créé par :',
    'btn-approve' => 'Approuver',
    'btn-reject' => 'Refuser',
    'revision-queue' => 'File d\'attente des annonces',
    'no-revision-queue' => 'Il n\'y a aucune annonce en attente',
    'history-revisions' => 'Historique des annonces révisées',
    'no-history-revisions' => 'Il n\'y a aucun historique d\'annonce',
    'revision-table-name' => 'Nom',
    'revision-table-category' => 'Catégorie',
    'revision-table-price' => 'Prix',
    'revision-table-creation' => 'Création',
    'revision-table-status' => 'Statut',
    'revision-table-actions' => 'Actions',
    'table-status-approved' => 'Approuvé',
    'table-status-pending' => 'En attente',
    'table-status-rejected' => 'Refusé',
    // Sezione profilo
    'profile-username' => 'Nom d\'utilisateur :',
    'profile-email' => 'E-mail :',
    'profile-announces' => 'Annonces',
    'profile-no-announces' => 'Il n\'y a aucune annonce',
    // Sezione registrati
    'register-title' => 'S\'inscrire',
    'register-name-placehold' => 'Nom',
    'register-email-placehold' => 'E-mail',
    'register-password-placehold' => 'Mot de passe',
    'register-confirmation-placehold' => 'Confirmer le mot de passe',
    'register-btn' => 'S\'inscrire',
    'register-to-login' => 'Déjà inscrit ?',
    'link-to-login' => 'Connectez-vous ici',
    // Sezione login
    'login-title' => 'Se connecter',
    'login-email-placehold' => 'E-mail',
    'login-password-placehold' => 'Mot de passe',
    'login-btn' => 'Se connecter',
    'login-to-register' => 'Pas encore inscrit ?',
    'link-to-register' => 'Inscrivez-vous ici',
    // Sezione dettagli
    'details-createdBy' => 'Créé par :',
    'details-createdDate' => 'Créé le :',
    'btn-back-details' => 'Retour aux annonces',
    // Sezione modifica annuncio
    'edit-announce-title' => 'Modifier l\'annonce',
    'edit-name-placehold' => 'Produit',
    'edit-price-placehold' => 'Prix',
    'edit-description-placehold' => 'Description',
    'edit-category-placehold' => 'Choisir une catégorie',
    'edit-btn' => 'Confirmer',
    // Sezione form revisore
    'revisor-form-title' => 'Envoyez votre candidature',
    'label-revisor-form' => 'Écrivez ici une lettre de présentation',
    'btn-send' => 'Envoyer',
];
