<?php
return [
    // Section navbar
    'language' => 'Langue',
    'add-announce' => 'Ajouter une annonce',
    'show-announces' => 'Afficher les annonces',
    'welcome-user' => 'Bienvenue, utilisateur',
    'welcome-auth' => 'Bonjour, ',
    'drop-register' => 'S\'inscrire',
    'drop-login' => 'Se connecter',
    'drop-logout' => 'Se déconnecter',
    'drop-profile' => 'Profil',
    'drop-revise' => 'Réviser les annonces',
    'placehold-search' => 'Rechercher',
    // Section home
    'welcome' => 'Bienvenue sur Presto.it !',
    'welcome2' => 'Ici, vous pouvez charger et trouver des produits de tous types',
    'latest-ann' => 'Dernières annonces',
    // Section footer
    'social-links' => 'Suivez-nous sur les réseaux sociaux :',
    'products' => 'Produits',
    'links' => 'Liens utiles',
    'contact' => 'Contactez-nous',
    'work-contact-title' => 'Travaillez avec nous',
    'work-contact-sub' => 'Inscrivez-vous et postulez ici',
    'work-btn' => 'Devenir réviseur',
    'work-site' => 'Paris, FR',
    'copyright' => 'Tous droits réservés:',
    // Section add announce
    'add-announce-title' => 'Créer une annonce',
    'add-product-placehold' => 'Produit',
    'add-price-placehold' => 'Prix',
    'add-description-placehold' => 'Description',
    'add-category-placehold' => 'Sélectionnez une catégorie',
    'add-image-btn' => 'Choisir un fichier',
    'add-image-placehold' => 'Aucun fichier sélectionné',
    'add-announce-btn' => 'Envoyer',
    // Section show announces
    'show-title' => 'Annonces',
    'categories-btn' => 'Catégories',
    'all-categories-btn' => 'Toutes les catégories',
    'category-card' => 'Catégorie :',
    'price-card' => 'Prix :',
    'btn-details' => 'Détails',
    'btn-modify' => 'Modifier',
    'btn-delete' => 'Supprimer',
    // Section revise announces
    'undo-phrase' => 'Avez-vous changé d\'avis sur la dernière annonce ?',
    'btn-undo' => 'Annuler',
    'none-to-revise' => 'Aucune annonce à réviser',
    'to-revise' => 'Annonce à réviser',
    'btn-approve' => 'Approuver',
    'btn-reject' => 'Rejeter',
    'revision-queue' => 'Annonces en attente de révision',
    'history-revisions' => 'Historique des annonces révisées',
    'revision-table-name' => 'Nom',
    'revision-table-category' => 'Catégorie',
    'revision-table-price' => 'Prix',
    'revision-table-creation' => 'Création',
    'revision-table-status' => 'Statut',
    'revision-table-actions' => 'Actions',
    'table-status-approved' => 'Approuvé',
    'table-status-pending' => 'En attente',
    'table-status-rejected' => 'Rejeté',
    // Section profile
    'profile-username' => 'Nom d\'utilisateur :',
    'profile-email' => 'E-mail :',
    'profile-announces' => 'Annonces',
    // Section register
    'register-title' => 'S\'inscrire',
    'registar-name-placehold' => 'Nom',
    'registar-email-placehold' => 'E-mail',
    'registar-password-placehold' => 'Mot de passe',
    'registar-confirmation-placehold' => 'Confirmer le mot de passe',
    'register-btn' => 'S\'inscrire',
    'register-to-login' => 'Vous avez déjà un compte ?',
    'link-to-login' => 'Se connecter',
    // Section login
    'login-title' => 'Se connecter',
    'login-email-placehold' => 'E-mail',
    'login-password-placehold' => 'Mot de passe',
    'login-btn' => 'Se connecter',
    'login-to-register' => 'Nouvel utilisateur ?',
    'link-to-register' => 'S\'inscrire ici',
    // Section details
    'details-createdBy' => 'Créé par :',
    'details-createdDate' => 'Créé le :',
    'btn-details' => 'Retour aux annonces',
    // Section edit announce
    'edit-announce-title' => 'Modifier l\'annonce',
    'edit-name-placehold' => 'Produit',
    'edit-price-placehold' => 'Prix',
    'edit-description-placehold' => 'Description',
    'edit-category-placehold' => 'Sélectionnez une catégorie',
    'edit-btn' => 'Confirmer',
    // Section reviewer form
    'revisor-form-title' => 'Envoyez votre candidature',
    'label-revisor-form' => 'Écrivez une lettre de présentation',
    'btn-send' => 'Envoyer',
];
