<?php
return [
    // Abschnitt Navbar
    'language' => 'Sprache',
    'add-announce' => 'Anzeige hinzufügen',
    'show-announces' => 'Anzeigen',
    'welcome-user' => 'Willkommen, Benutzer',
    'welcome-auth' => 'Hallo, ',
    'drop-register' => 'Registrieren',
    'drop-login' => 'Anmelden',
    'drop-logout' => 'Abmelden',
    'drop-profile' => 'Profil',
    'drop-revise' => 'Anzeigen überprüfen',
    'placehold-search' => 'Suchen',
    // Abschnitt Startseite
    'welcome' => 'Willkommen bei Presto.it!',
    'welcome2' => 'Hier können Sie Produkte aller Art hochladen und finden',
    'latest-ann' => 'Neueste Anzeigen',
    // Abschnitt Footer
    'social-links' => 'Folgen Sie uns in den sozialen Medien:',
    'products' => 'Produkte',
    'links' => 'Nützliche Links',
    'contact' => 'Kontaktieren Sie uns',
    'work-contact-title' => 'Arbeiten Sie mit uns',
    'work-contact-sub' => 'Hier registrieren und bewerben',
    'work-btn' => 'Werden Sie Gutachter',
    'work-site' => 'Berlin, DE',
    'copyright' => 'Urheberrecht:',
    // Abschnitt Anzeige hinzufügen
    'add-announce-title' => 'Anzeige erstellen',
    'add-product-placehold' => 'Produkt',
    'add-price-placehold' => 'Preis',
    'add-description-placehold' => 'Beschreibung',
    'add-category-placehold' => 'Kategorie auswählen',
    'add-image-btn' => 'Datei auswählen',
    'add-image-placehold' => 'Keine Datei ausgewählt',
    'add-announce-btn' => 'Senden',
    // Abschnitt Anzeigen anzeigen
    'show-title' => 'Anzeigen',
    'categories-btn' => 'Kategorien',
    'all-categories-btn' => 'Alle Kategorien',
    'category-card' => 'Kategorie:',
    'price-card' => 'Preis:',
    'btn-details' => 'Details',
    'btn-modify' => 'Bearbeiten',
    'btn-delete' => 'Löschen',
    // Abschnitt Anzeigen überprüfen
    'undo-phrase' => 'Haben Sie es sich anders überlegt bei der letzten Anzeige?',
    'btn-undo' => 'Rückgängig machen',
    'none-to-revise' => 'Keine Anzeigen zur Überprüfung',
    'to-revise' => 'Anzeige zur Überprüfung',
    'btn-approve' => 'Genehmigen',
    'btn-reject' => 'Ablehnen',
    'revision-queue' => 'Anzeigen in der Warteschlange',
    'history-revisions' => 'Überprüfungshistorie',
    'revision-table-name' => 'Name',
    'revision-table-category' => 'Kategorie',
    'revision-table-price' => 'Preis',
    'revision-table-creation' => 'Erstellung',
    'revision-table-status' => 'Status',
    'revision-table-actions' => 'Aktionen',
    'table-status-approved' => 'Genehmigt',
    'table-status-pending' => 'Ausstehend',
    'table-status-rejected' => 'Abgelehnt',
    // Abschnitt Profil
    'profile-username' => 'Benutzername:',
    'profile-email' => 'E-Mail:',
    'profile-announces' => 'Anzeigen',
    // Abschnitt Registrieren
    'register-title' => 'Registrieren',
    'registar-name-placehold' => 'Name',
    'registar-email-placehold' => 'E-Mail',
    'registar-password-placehold' => 'Passwort',
    'registar-confirmation-placehold' => 'Passwort bestätigen',
    'register-btn' => 'Registrieren',
    'register-to-login' => 'Sie haben bereits ein Konto?',
    'link-to-login' => 'Anmelden',
    // Abschnitt Anmelden
    'login-title' => 'Anmelden',
    'login-email-placehold' => 'E-Mail',
    'login-password-placehold' => 'Passwort',
    'login-btn' => 'Anmelden',
    'login-to-register' => 'Neuer Benutzer?',
    'link-to-register' => 'Hier registrieren',
    // Abschnitt Details
    'details-createdBy' => 'Erstellt von:',
    'details-createdDate' => 'Erstellt am:',
    'btn-details' => 'Zurück zu den Anzeigen',
    // Abschnitt Anzeige bearbeiten
    'edit-announce-title' => 'Anzeige bearbeiten',
    'edit-name-placehold' => 'Produkt',
    'edit-price-placehold' => 'Preis',
    'edit-description-placehold' => 'Beschreibung',
    'edit-category-placehold' => 'Kategorie auswählen',
    'edit-btn' => 'Bestätigen',
    // Abschnitt Gutachter-Formular
    'revisor-form-title' => 'Bewerbung senden',
    'label-revisor-form' => 'Schreiben Sie ein Bewerbungsschreiben',
    'btn-send' => 'Senden',
];
