
<?php
return [
    // Sezione navbar
    'language' => 'Sprache',
    'add-announce' => 'Anzeige hinzufügen',
    'show-announces' => 'Anzeigen anzeigen',
    'welcome-user' => 'Willkommen, Benutzer',
    'welcome-auth' => 'Hallo, ',
    'drop-register' => 'Registrieren',
    'drop-login' => 'Anmelden',
    'drop-logout' => 'Abmelden',
    'drop-profile' => 'Profil',
    'drop-revise' => 'Anzeigen überprüfen',
    'placehold-search' => 'Suche',
    // Sezione navbar categorie
    'nav-category' => 'Kategorie',
    'nav-all-categories' => 'Alle Kategorien',
    // Sezione home
    'welcome' => 'Willkommen auf Presto.it!',
    'welcome2' => 'Hier können Sie alle Arten von Produkten hochladen und finden',
    'latest-ann' => 'Neueste Anzeigen',
    'no-article-home' => 'Keine Artikel gefunden!',
    'reviews' => 'Recensioni',
    'old-articles' => 'Articoli vintage già venduti',
    'employee' => 'Impiegato',
    'interior-designer' => 'Designer d\'interni',
    'musician' => 'Musicista',
    // Sezione footer
    'social-links' => 'Verbinden Sie sich mit uns in sozialen Medien:',
    'products' => 'Produkte',
    'links' => 'Links',
    'contact' => 'Kontaktieren Sie uns',
    'work-contact-title' => 'Schließen Sie sich uns an',
    'work-contact-sub' => 'Registrieren Sie sich hier und bewerben Sie sich',
    'work-btn' => 'Werden Sie Überprüfer',
    'work-site' => 'Berlin, DE',
    'copyright' => 'Urheberrecht:',
    // Sezione inserisci annunci
    'add-announce-title' => 'Anzeige erstellen',
    'add-product-placehold' => 'Produkt',
    'add-price-placehold' => 'Preis',
    'add-description-placehold' => 'Beschreibung',
    'add-category-placehold' => 'Kategorie auswählen',
    'add-image-btn' => 'Datei hochladen',
    'add-image-placehold' => 'Keine Datei ausgewählt',
    'img-preview' => 'Bilder-Vorschau:',
    'img-delete' => 'Löschen',
    'add-announce-btn' => 'Senden',
    // Sezione mostra annunci
    'show-title' => 'Anzeigen',
    'categories-btn' => 'Kategorien',
    'all-categories-btn' => 'Alle Kategorien',
    'category-card' => 'Kategorie:',
    'price-card' => 'Preis:',
    'btn-details' => 'Details',
    'btn-modify' => 'Bearbeiten',
    'btn-delete' => 'Löschen',
    'no-result-alert' => 'Ihre Suche hat keine Ergebnisse geliefert. Versuchen Sie, die Suchkriterien zu ändern.',
    // Sezione revisione annunci
    'undo-phrase' => 'Haben Sie Ihre Meinung zur letzten Anzeige geändert?',
    'btn-undo' => 'Rückgängig machen',
    'none-to-revise' => 'Es gibt keine Anzeige zur Überprüfung',
    'to-revise' => 'Anzeigen zur Überprüfung',
    'created-at' => 'Erstellt am:',
    'created-by' => 'Erstellt von:',
    'btn-approve' => 'Genehmigen',
    'btn-reject' => 'Ablehnen',
    'revision-queue' => 'Anzeigenwarteschlange',
    'no-revision-queue' => 'Es gibt keine Anzeige in der Warteschlange',
    'history-revisions' => 'Überarbeitungsverlauf',
    'no-history-revisions' => 'Es gibt keinen Überarbeitungsverlauf',
    'revision-table-name' => 'Name',
    'revision-table-category' => 'Kategorie',
    'revision-table-price' => 'Preis',
    'revision-table-creation' => 'Erstellung',
    'revision-table-status' => 'Status',
    'revision-table-actions' => 'Aktionen',
    'table-status-approved' => 'Genehmigt',
    'table-status-pending' => 'Ausstehend',
    'table-status-rejected' => 'Abgelehnt',
    'Etichette' => 'Etiketten',
    'Revisione immagini' => 'Bilderüberarbeitung',
    'Contenuti espliciti:' => 'Explizite Inhalte:',
    'Autenticità:' => 'Authentizität:',
    'Contenuto medico esplicito:' => 'Expliziter medizinischer Inhalt:',
    'Violenza:' => 'Gewalt:',
    'Contenuti inappropriati:' => 'Unangemessene Inhalte:',
    // Sezione profilo
    'profile-username' => 'Benutzername:',
    'profile-email' => 'E-Mail:',
    'profile-announces' => 'Anzeigen',
    'profile-no-announces' => 'Es gibt keine Anzeige',
    // Sezione registrati
    'register-title' => 'Registrieren',
    'register-name-placehold' => 'Name',
    'register-email-placehold' => 'E-Mail',
    'register-password-placehold' => 'Passwort',
    'register-confirmation-placehold' => 'Passwort bestätigen',
    'register-btn' => 'Registrieren',
    'register-to-login' => 'Bereits registriert?',
    'link-to-login' => 'Hier anmelden',
    // Sezione login
    'login-title' => 'Anmelden',
    'login-email-placehold' => 'E-Mail',
    'login-password-placehold' => 'Passwort',
    'login-btn' => 'Anmelden',
    'login-to-register' => 'Noch nicht registriert?',
    'link-to-register' => 'Hier registrieren',
    // Sezione dettagli
    'details-createdBy' => 'Erstellt von:',
    'details-createdDate' => 'Erstellt am:',
    'btn-back-details' => 'Zurück zu den Anzeigen',
    // Sezione modifica annuncio
    'edit-announce-title' => 'Anzeige bearbeiten',
    'edit-name-placehold' => 'Produkt',
    'edit-price-placehold' => 'Preis',
    'edit-description-placehold' => 'Beschreibung',
    'edit-category-placehold' => 'Kategorie auswählen',
    'edit-btn' => 'Bestätigen',
    // Sezione form revisore
    'revisor-form-title' => 'Senden Sie Ihre Bewerbung',
    'label-revisor-form' => 'Schreiben Sie hier ein Anschreiben',
    'btn-send' => 'Senden',
    // Sezione categorie
    'category-1' => 'Kleidung und Accessoires',
    'category-2' => 'Möbel und Haushaltsgegenstände',
    'category-3' => 'Elektronik',
    'category-4' => 'Sport und Freizeit',
    'category-5' => 'Bücher und Comics',
    'category-6' => 'Werkzeuge und Ausrüstung',
    'category-7' => 'Spiele und Spielzeug',
    'category-8' => 'Vintage und Sammlerstücke',
    'category-9' => 'Schönheit und Körperpflege',
    'category-10' => 'Artikel für Haustiere',
];
