<?php
return [
    // Sezione navbar
    'language' => 'Lingua',
    'add-announce' => 'Aggiungi annuncio',
    'show-announces' => 'Mostra annunci',
    'welcome-user' => 'Benvenuto, utente',
    'welcome-auth' => 'Ciao, ',
    'drop-register' => 'Registrati',
    'drop-login' => 'Accedi',
    'drop-logout' => 'Logout',
    'drop-profile' => 'Profilo',
    'drop-revise' => 'Revisiona annunci',
    'placehold-search' => 'Cerca',
    // Sezione navbar categorie
    'nav-category' => 'Categorie',
    'nav-all-categories' => 'Tutte le categorie',
    // Sezione home
    'welcome' => 'Benvenuto su Presto.it!',
    'welcome2' => 'Qui puoi caricare e trovare ogni tipo di prodotto',
    'latest-ann' => 'Ultimi annunci',
    'no-article-home' => 'Nessun annuncio trovato!',
    'reviews' => 'Recensioni',
    'old-articles' => 'Articoli vintage già venduti',
    'employee' => 'Impiegato',
    'interior-designer' => 'Designer d\'interni',
    'musician' => 'Musicista',
    // Sezione footer
    'social-links' => 'Collegati con noi sui social media:',
    'products' => 'Prodotti',
    'links' => 'Link Utili',
    'contact' => 'Contattaci',
    'work-contact-title' => 'Lavora con noi',
    'work-contact-sub' => 'Registrati e candidati qui',
    'work-btn' => 'Diventa revisore',
    'work-site' => 'Roma, IT',
    'copyright' => 'Diritti d\'autore:',
    // Sezione inserisci annunci
    'add-announce-title' => 'Crea annuncio',
    'add-product-placehold' => 'Prodotto',
    'add-price-placehold' => 'Prezzo',
    'add-description-placehold' => 'Descrizione',
    'add-category-placehold' => 'Scegli categoria',
    'add-image-btn' => 'Carica file',
    'add-image-placehold' => 'Nessun file selezionato',
    'img-preview' => 'Anteprima immagini:',
    'img-delete' => 'Elimina',
    'add-announce-btn' => 'Invia',
    // Sezione mostra annunci
    'show-title' => 'Annunci',
    'categories-btn' => 'Categorie',
    'all-categories-btn' => 'Tutte le categorie',
    'category-card' => 'Categoria:',
    'price-card' => 'Prezzo:',
    'btn-details' => 'Dettagli',
    'btn-modify' => 'Modifica',
    'btn-delete' => 'Elimina',
    'no-result-alert' => 'La tua ricerca non ha prodotto risultati. Prova a modificare i campi di ricerca.',
    // Sezione revisione annunci
    'undo-phrase' => 'Hai cambiato idea sull\'ultimo annuncio?',
    'btn-undo' => 'Annulla',
    'none-to-revise' => 'Non ci sono annunci da revisionare',
    'to-revise' => 'Annunci da revisionare',
    'created-at' => 'Creato il:',
    'created-by' => 'Creato da',
    'btn-approve' => 'Approva',
    'btn-reject' => 'Rifiuta',
    'revision-queue' => 'Coda annunci',
    'no-revision-queue' => 'Non ci sono annunci in coda',
    'history-revisions' => 'Cronologia revisioni annunci',
    'no-history-revisions' => 'Non ci sono cronologie degli annunci',
    'revision-table-name' => 'Nome',
    'revision-table-category' => 'Categoria',
    'revision-table-price' => 'Prezzo',
    'revision-table-creation' => 'Creazione',
    'revision-table-status' => 'Stato',
    'revision-table-actions' => 'Azioni',
    'table-status-approved' => 'Approvato',
    'table-status-pending' => 'In sospeso',
    'table-status-rejected' => 'Rifiutato',
    'tags' => 'Etichette',
    'images-revision' => 'Revisione immagini',
    'image-adult' => 'Contenuti espliciti:',
    'image-spoof' => 'Autenticità:',
    'image-medical' => 'Contenuto medico esplicito:',
    'image-violence' => 'Violenza:',
    'image-racy' => 'Contenuti inappropriati:',
    // Sezione profilo
    'profile-username' => 'Username:',
    'profile-email' => 'E-mail:',
    'profile-announces' => 'Annunci',
    'profile-no-announces' => 'Non ci sono annunci',
    // Sezione registrati
    'register-title' => 'Registrazione',
    'register-name-placehold' => 'Nome',
    'register-email-placehold' => 'Email',
    'register-password-placehold' => 'Password',
    'register-confirmation-placehold' => 'Conferma password',
    'register-btn' => 'Registrati',
    'register-to-login' => 'Già registrato?',
    'link-to-login' => 'Accedi qui',
    // Sezione login
    'login-title' => 'Accesso',
    'login-email-placehold' => 'Email',
    'login-password-placehold' => 'Password',
    'login-btn' => 'Accedi',
    'login-to-register' => 'Non sei ancora registrato?',
    'link-to-register' => 'Registrati qui',
    // Sezione dettagli
    'details-createdBy' => 'Creato da:',
    'details-createdDate' => 'Creato il:',
    'btn-back-details' => 'Torna agli annunci',
    // Sezione modifica annuncio
    'edit-announce-title' => 'Modifica annuncio',
    'edit-name-placehold' => 'Prodotto',
    'edit-price-placehold' => 'Prezzo',
    'edit-description-placehold' => 'Descrizione',
    'edit-category-placehold' => 'Scegli categoria',
    'edit-btn' => 'Conferma',
    // Sezione form revisore
    'revisor-form-title' => 'Invia la tua candidatura',
    'label-revisor-form' => 'Scrivi qui una lettera di presentazione',
    'btn-send' => 'Invia',
    // Sezione categorie
    'category-1' => 'Abbigliamento e accessori',
    'category-2' => 'Arredamento e oggetti da casa',
    'category-3' => 'Elettronica',
    'category-4' => 'Sport e tempo libero',
    'category-5' => 'Libri e fumetti',
    'category-6' => 'Strumenti e attrezzature',
    'category-7' => 'Giochi e giocattoli',
    'category-8' => 'Vintage e collezionismo',
    'category-9' => 'Bellezza e cura personale',
    'category-10' => 'Articoli per animali domestici',
];
