<?php
return [
    // Sezione navbar
    'language' => 'Idioma',
    'add-announce' => 'Publica anuncio',
    'show-announces' => 'Mostra anuncios',
    'welcome-user' => 'Bienvenido, usuario',
    'welcome-auth' => 'Hola, ',
    'drop-register' => 'Regístrate',
    'drop-login' => 'Inicia sesión',
    'drop-logout' => 'Desconéctese',
    'drop-profile' => 'Perfil',
    'drop-revise' => 'Revisa anuncios',
    'placehold-search' => 'Busca',
    // Sezione navbar categorie
    'nav-category' => 'Categoría',
    'nav-all-categories' => 'Todas las categorías',
    // Sezione home
    'welcome' => 'Bienvenido a Presto.it!',
    'welcome2' => 'Aquí Podràs cargar, Y Encontrar Productos De Todo Tipo',
    'latest-ann' => 'Últimos anuncios',
    'no-article-home' => '¡No se encontraron anuncios!',
    // Sezione footer
    'social-links' => 'Conéctate con nosotros en las redes sociales:',
    'products' => 'Productos',
    'links' => 'Enlaces útiles',
    'contact' => 'Contáctenos',
    'work-contact-title' => 'Trabaja con nosotros',
    'work-contact-sub' => 'Regístrate y preséntate aqui',
    'work-btn' => 'Conviértate en revisor',
    'work-site' => 'Madrid, ES',
    'copyright' => 'Derechos reservados:',
    // Sezione inserisci annunci
    'add-announce-title' => 'Crea Anuncio',
    'add-product-placehold' => 'Producto',
    'add-price-placehold' => 'Precio',
    'add-description-placehold' => 'Descripción',
    'add-category-placehold' => 'Selecciona una categoría',
    'add-image-btn' => 'Elija el archivo',
    'add-image-placehold' => 'Ninguna selección de archivos',
    'img-preview' => 'Vista previa de imágenes:',
    'img-delete' => 'Eliminar',
    'add-announce-btn' => 'Envía',
    // Sezione mostra annunci
    'show-title' => 'Anuncios',
    'categories-btn' => 'Categorías',
    'all-categories-btn' => 'Todas las categorías',
    'category-card' => 'Categoría:',
    'price-card' => 'Precio:',
    'btn-details' => 'Detalles',
    'btn-modify' => 'Editar',
    'btn-delete' => 'Eliminar',
    // Sezione revisione annunci
    'undo-phrase' => '¿Cambió de opinión sobre el último anuncio?',
    'btn-undo' => 'Annulla',
    'none-to-revise' => 'No hay anuncios para revisar',
    'to-revise' => 'Anuncio a revisar',
    'created-at' => 'Creado el:',
    'created-by' => 'Creado por:',
    'btn-approve' => 'Aprobar',
    'btn-reject' => 'Rechaza',
    'revision-queue' => 'Anuncios en la cola',
    'no-revision-queue' => 'No hay anuncios en cola',
    'history-revisions' => 'Histórico anuncios revisados',
    'no-history-revisions' => 'No hay historial de anuncios',
    'revision-table-name' => 'Nombre',
    'revision-table-category' => 'Categoría',
    'revision-table-price' => 'Precio',
    'revision-table-creation' => 'Creación',
    'revision-table-status' => 'Estado',
    'revision-table-actions' => 'Acciones',
    'table-status-approved' => 'Aprobado',
    'table-status-pending' => 'En espera',
    'table-status-rejected' => 'Rechazado',
    'tags' => 'Etiquetas',
    'images-revision' => 'Revision de imagen',
    'image-adult' => 'Contenido explícito:',
    'image-spoof' => 'Autenticidad:',
    'image-medical' => 'Contenido médico explícito:',
    'image-violence' => 'Violencia:',
    'image-racy' => 'Contenido inapropiado:',
    // Sezione profilo
    'profile-username' => 'Nombre de usuario:',
    'profile-email' => 'E-mail:',
    'profile-announces' => 'Anuncios',
    'profile-no-announces' => 'No hay anuncios',
    // Sezione registrati
    'register-title' => 'Regístrate',
    'registar-name-placehold' => 'Nombre',
    'registar-email-placehold' => 'Email',
    'registar-password-placehold' => 'Contraseña',
    'registar-confirmation-placehold' => 'Confirmar contraseña',
    'register-btn' => 'Regístrate',
    'register-to-login' => '¿Eres un usuario registrado?',
    'link-to-login' => 'Inicia sesión',
    // Sezione login
    'login-title' => 'Iniciar sesión',
    'login-email-placehold' => 'Email',
    'login-password-placehold' => 'Password',
    'login-btn' => 'Inicia sesión',
    'login-to-register' => '¿Eres un usuario nuevo?',
    'link-to-register' => 'Regístrate aqui',
    // Sezione dettagli
    'details-createdBy' => 'Creado por:',
    'details-createdDate' => 'Creado el:',
    'btn-back-details' => 'Vuelve a los anuncios',
    // Sezione modifica annuncio
    'edit-announce-title' => 'Modifica Anuncios',
    'edit-name-placehold' => 'Producto',
    'edit-price-placehold' => 'Precio',
    'edit-description-placehold' => 'Descripción',
    'edit-category-placehold' => 'Selecciona una categoría',
    'edit-btn' => 'Confirmar',
    // Sezione form revisore
    'revisor-form-title' => 'Envía tu aplicación',
    'label-revisor-form' => 'Escribe una carta de presentación',
    'btn-send' => 'Envía',
    // Sezione categorie
    'category-1' => 'Ropa y accesorios',
    'category-2' => 'Muebles y artículos para el hogar',
    'category-3' => 'Electrónica',
    'category-4' => 'Deportes y ocio',
    'category-5' => 'Libros y cómics',
    'category-6' => 'Herramientas y equipamiento',
    'category-7' => 'Juegos y juguetes',
    'category-8' => 'Antigüedades y coleccionables',
    'category-9' => 'Belleza y cuidado personal',
    'category-10' => 'Suministros para mascotas'
];
