<?php
return [
    // Sezione navbar
    'language' => 'Lingua',
    'add-announce' => 'Inserisci annuncio',
    'show-announces' => 'Mostra annunci',
    'welcome-user' => 'Benvenuto, utente',
    'welcome-auth' => 'Ciao, ',
    'drop-register' => 'Registrati',
    'drop-login' => 'Accedi',
    'drop-logout' => 'Disconnettiti',
    'drop-profile' => 'Profilo',
    'drop-revise' => 'Revisiona annunci',
    'placehold-search' => 'Cerca',
    // Sezione home
    'welcome' => 'Benvenuto su Presto.it!',
    'welcome2' => 'Qui Potrai Caricare, E Trovare Prodotti Di Tutti I Tipi',
    'latest-ann' => 'Ultimi Annunci',
    // Sezione footer
    'social-links' => 'Collegati con noi sui social network:',
    'products' => 'Prodotti',
    'links' => 'Link utili',
    'contact' => 'Contattaci',
    'work-contact-title' => 'Lavora con noi',
    'work-contact-sub' => 'Registrati e candidati qui',
    'work-btn' => 'Diventa revisore',
    'work-site' => 'Milano, IT',
    'copyright' => 'Diritti riservati:',
    // Sezione inserisci annunci
    'add-announce-title' => 'Crea Annuncio',
    'add-product-placehold' => 'Prodotto',
    'add-price-placehold' => 'Prezzo',
    'add-description-placehold' => 'Descrizione',
    'add-category-placehold' => 'Seleziona una categoria',
    'add-image-btn' => 'Scegli file',
    'add-image-placehold' => 'Nessun file selezionato',
    'add-announce-btn' => 'Invia',
    // Sezione mostra annunci
    'show-title' => 'Annunci',
    'categories-btn' => 'Categorie',
    'all-categories-btn' => 'Tutte le categorie',
    'category-card' => 'Categoria:',
    'price-card' => 'Prezzo:',
    'btn-details' => 'Dettagli',
    'btn-modify' => 'Modifica',
    'btn-delete' => 'Elimina',
    // Sezione revisione annunci
    'undo-phrase' => 'Hai cambiato idea sull\'ultimo annuncio?',
    'btn-undo' => 'Annulla',
    'none-to-revise' => 'Non ci sono annunci da revisionare',
    'to-revise' => 'Annuncio da revisionare',
    'btn-approve' => 'Approva',
    'btn-reject' => 'Rifiuta',
    'revision-queue' => 'Annunci in coda',
    'history-revisions' => 'Storico annunci revisionati',
    'revision-table-name' => 'Nome',
    'revision-table-category' => 'Categoria',
    'revision-table-price' => 'Prezzo',
    'revision-table-creation' => 'Creazione',
    'revision-table-status' => 'Stato',
    'revision-table-actions' => 'Azioni',
    'table-status-approved' => 'Approvato',
    'table-status-pending' => 'In attesa',
    'table-status-rejected' => 'Rifiutato',
    // Sezione profilo
    'profile-username' => 'Nome utente:',
    'profile-email' => 'E-mail:',
    'profile-announces' => 'Annunci',
    // Sezione registrati
    'register-title' => 'Registrati',
    'registar-name-placehold' => 'Nome',
    'registar-email-placehold' => 'Email',
    'registar-password-placehold' => 'Password',
    'registar-confirmation-placehold' => 'Conferma Password',
    'register-btn' => 'Registrati',
    'register-to-login' => 'Sei un utente già registrato?',
    'link-to-login' => 'Effettua l\'accesso',
    // Sezione login
    'login-title' => 'Accedi',
    'login-email-placehold' => 'Email',
    'login-password-placehold' => 'Password',
    'login-btn' => 'Accedi',
    'login-to-register' => 'Sei un nuovo utente?',
    'link-to-register' => 'Registrati qui',
    // Sezione dettagli
    'details-createdBy' => 'Creato da:',
    'details-createdDate' => 'Creato il:',
    'btn-details' => 'Torna agli annunci',
    // Sezione modifica annuncio
    'edit-announce-title' => 'Modifica Annuncio',
    'edit-name-placehold' => 'Prodotto',
    'edit-price-placehold' => 'Prezzo',
    'edit-description-placehold' => 'Descrizione',
    'edit-category-placehold' => 'Seleziona una categoria',
    'edit-btn' => 'Conferma',
    // Sezione form revisore
    'revisor-form-title' => 'Invia la tua candidatura',
    'label-revisor-form' => 'Scrivi una lettera di presentazione',
    'btn-send' => 'Invia',
];
